<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hot || Cold</title>
		<!-- Meta Tags -->
		<meta charset="utf-8"/>
		<!-- Stylesheets -->
		<link rel="stylesheet" href="styles/reset.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles/style.css"/> 
	</head>
	<body>
			<header> <!--Header -->

				<!-- Top Navigation -->
				<nav> 
					<ul class="clearfix">
						<li><a class="what" href="#">How to play?</a></li>
						<li><a class="new" href="#">+ New Game</a></li>
					</ul>
				</nav>
				<!-- logo text -->
				<h1>HOT or COLD</h1>

			</header>
	<!-- Modal Information Box -->
			<div class="overlay" id="modal">
				<div class="content">
					<h3>What do I do?</h3>
					<div>
						<p>This is a Number guessing game called "Hot &amp; Cold". The game goes like this: </p>
						<ol>
							<li>I pick a <strong>random secret number</strong> between 1 to 100 and keep it hidden.</li>
							<li>You need to <strong>guess</strong> until you correctly guess the secret number.</li>
							<li>You will <strong>get feedback</strong> on how close ("hot") or far ("cold") your guess is.</li>
						</ol>
						<div class="gotit"><a class="close" href="#">Got It!</a></div>
					</div>
				</div>
			</div>
			<section class="game"> <!-- Guessing Section -->
				
				<h2 id="feedback">Make your Guess!</h2>

				<form>
					<input type="text" name="userGuess" id="userGuess" class="text" maxlength="3" autocomplete="off" placeholder="Enter your Guess" required/>
	      			<input type="submit" id="guessButton" class="button" name="submit" value="Guess"/>
				</form>
				
	      		<p>Guesses Left<span id="count"> 10</span>!</p>
			</section>
			<ul id="guessList" class="guessBox clearfix">

		</ul>

		<!-- JavaScript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
		<audio id="hello-ladies-and-gents" src="Sound/ladies.mp3">
		<audio id="joker-laugh" src="Sound/laugh2.mp3">
		<audio id="joker-laugh2" src="Sound/laugh.mp3">
		<audio id="youLose" src="Sound/You Lose.mp3">
	</body>
</html>
